minized_petalinux_wireless_mgr_0_0.vhd,vhdl,xil_defaultlib,../../../bd/minized_petalinux/ip/minized_petalinux_wireless_mgr_0_0/sim/minized_petalinux_wireless_mgr_0_0.vhd,incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"
minized_petalinux_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/minized_petalinux/ip/minized_petalinux_axi_gpio_0_0/sim/minized_petalinux_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"
minized_petalinux_axi_gpio_1_0.vhd,vhdl,xil_defaultlib,../../../bd/minized_petalinux/ip/minized_petalinux_axi_gpio_1_0/sim/minized_petalinux_axi_gpio_1_0.vhd,incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"
minized_petalinux_axi_iic_0_0.vhd,vhdl,xil_defaultlib,../../../bd/minized_petalinux/ip/minized_petalinux_axi_iic_0_0/sim/minized_petalinux_axi_iic_0_0.vhd,incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"
minized_petalinux_axi_uart16550_0_0.vhd,vhdl,xil_defaultlib,../../../bd/minized_petalinux/ip/minized_petalinux_axi_uart16550_0_0/sim/minized_petalinux_axi_uart16550_0_0.vhd,incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"
minized_petalinux_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/minized_petalinux/ip/minized_petalinux_processing_system7_0_0/sim/minized_petalinux_processing_system7_0_0.v,incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"
minized_petalinux_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/minized_petalinux/ip/minized_petalinux_rst_ps7_0_50M_0/sim/minized_petalinux_rst_ps7_0_50M_0.vhd,incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"
minized_petalinux_xlconcat_0_0.v,verilog,xil_defaultlib,../../../bd/minized_petalinux/ip/minized_petalinux_xlconcat_0_0/sim/minized_petalinux_xlconcat_0_0.v,incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"
minized_petalinux_xlconstant_1_0.v,verilog,xil_defaultlib,../../../bd/minized_petalinux/ip/minized_petalinux_xlconstant_1_0/sim/minized_petalinux_xlconstant_1_0.v,incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"
minized_petalinux_xbar_0.v,verilog,xil_defaultlib,../../../bd/minized_petalinux/ip/minized_petalinux_xbar_0/sim/minized_petalinux_xbar_0.v,incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"
minized_petalinux.vhd,vhdl,xil_defaultlib,../../../bd/minized_petalinux/sim/minized_petalinux.vhd,incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"
minized_petalinux_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/minized_petalinux/ip/minized_petalinux_auto_pc_0/sim/minized_petalinux_auto_pc_0.v,incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog"incdir="../../../../minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
