***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = minized_petalinux
Directory = E:/PhD_project/Optical_Flow/ABMOF_FPGA/minized_petalinux_vivado_prj

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<constrs_1>
None

<sim_1>
None

<sources_1>
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/fbf9/hdl/axi_gpio_v2_0_vh_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/fbf9/hdl/axi_gpio_v2_0_vh_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/6964/hdl/axi_iic_v2_0_vh_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ce7d/hdl/axi_uart16550_v2_0_vh_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_constants.vh
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_structs.svh
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/3755/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/725c/hdl/axi_vip_v1_1_vl_rfs.sv
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_local_params.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_vl_rfs.sv
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_reg_params.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_reg_init.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_apis.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_unused_ports.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_axi_gp.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_axi_acp.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_axi_hp.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/2fc9/hdl/xlconstant_v1_1_vl_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/0cde/hdl/axi_register_slice_v2_1_vl_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/simulation/fifo_generator_vlog_beh.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/d114/hdl/axi_data_fifo_v2_1_vl_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/d293/hdl/axi_crossbar_v2_1_vl_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/simulation/fifo_generator_vlog_beh.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/d114/hdl/axi_data_fifo_v2_1_vl_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/0cde/hdl/axi_register_slice_v2_1_vl_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/1229/hdl/axi_protocol_converter_v2_1_vl_rfs.v
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
e:/te/PrjAr/_X_/minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./minized_petalinux.srcs/sources_1/imports/vhdl/wireless_mgr.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/minized_petalinux.bd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_wireless_mgr_0_0/minized_petalinux_wireless_mgr_0_0.xci
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_wireless_mgr_0_0/sim/minized_petalinux_wireless_mgr_0_0.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_wireless_mgr_0_0/synth/minized_petalinux_wireless_mgr_0_0.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_wireless_mgr_0_0/minized_petalinux_wireless_mgr_0_0.xml
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_gpio_0_0/minized_petalinux_axi_gpio_0_0.xci
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_gpio_0_0/minized_petalinux_axi_gpio_0_0_board.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/fbf9/hdl/axi_gpio_v2_0_vh_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_gpio_0_0/sim/minized_petalinux_axi_gpio_0_0.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_gpio_0_0/minized_petalinux_axi_gpio_0_0_ooc.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_gpio_0_0/minized_petalinux_axi_gpio_0_0.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_gpio_0_0/synth/minized_petalinux_axi_gpio_0_0.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_gpio_0_0/minized_petalinux_axi_gpio_0_0.xml
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_gpio_1_0/minized_petalinux_axi_gpio_1_0.xci
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_gpio_1_0/minized_petalinux_axi_gpio_1_0_board.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/fbf9/hdl/axi_gpio_v2_0_vh_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_gpio_1_0/sim/minized_petalinux_axi_gpio_1_0.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_gpio_1_0/minized_petalinux_axi_gpio_1_0_ooc.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_gpio_1_0/minized_petalinux_axi_gpio_1_0.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_gpio_1_0/synth/minized_petalinux_axi_gpio_1_0.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_gpio_1_0/minized_petalinux_axi_gpio_1_0.xml
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_iic_0_0/minized_petalinux_axi_iic_0_0.xci
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_iic_0_0/minized_petalinux_axi_iic_0_0_board.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/6964/hdl/axi_iic_v2_0_vh_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_iic_0_0/sim/minized_petalinux_axi_iic_0_0.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_iic_0_0/minized_petalinux_axi_iic_0_0_ooc.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_iic_0_0/synth/minized_petalinux_axi_iic_0_0.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_iic_0_0/minized_petalinux_axi_iic_0_0.xml
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_uart16550_0_0/minized_petalinux_axi_uart16550_0_0.xci
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_uart16550_0_0/minized_petalinux_axi_uart16550_0_0_board.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ce7d/hdl/axi_uart16550_v2_0_vh_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_uart16550_0_0/sim/minized_petalinux_axi_uart16550_0_0.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_uart16550_0_0/minized_petalinux_axi_uart16550_0_0_ooc.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_uart16550_0_0/minized_petalinux_axi_uart16550_0_0.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_uart16550_0_0/synth/minized_petalinux_axi_uart16550_0_0.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_axi_uart16550_0_0/minized_petalinux_axi_uart16550_0_0.xml
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_processing_system7_0_0/minized_petalinux_processing_system7_0_0.xci
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_constants.vh
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_structs.svh
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/3755/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/725c/hdl/axi_vip_v1_1_vl_rfs.sv
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_local_params.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_reg_params.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_reg_init.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_apis.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_unused_ports.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_axi_gp.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_axi_acp.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b193/hdl/processing_system7_vip_v1_0_4_axi_hp.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_processing_system7_0_0/sim/minized_petalinux_processing_system7_0_0.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_processing_system7_0_0/minized_petalinux_processing_system7_0_0.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_processing_system7_0_0/hdl/verilog/minized_petalinux_processing_system7_0_0.hwdef
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_processing_system7_0_0/ps7_init.c
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_processing_system7_0_0/ps7_init.h
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_processing_system7_0_0/ps7_init_gpl.c
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_processing_system7_0_0/ps7_init_gpl.h
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_processing_system7_0_0/ps7_init.tcl
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_processing_system7_0_0/ps7_init.html
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_processing_system7_0_0/synth/minized_petalinux_processing_system7_0_0.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_processing_system7_0_0/minized_petalinux_processing_system7_0_0.xml
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_ps7_0_axi_periph_0/minized_petalinux_ps7_0_axi_periph_0.xci
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_ps7_0_axi_periph_0/minized_petalinux_ps7_0_axi_periph_0.xml
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_rst_ps7_0_50M_0/minized_petalinux_rst_ps7_0_50M_0.xci
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_rst_ps7_0_50M_0/minized_petalinux_rst_ps7_0_50M_0_board.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_rst_ps7_0_50M_0/sim/minized_petalinux_rst_ps7_0_50M_0.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_rst_ps7_0_50M_0/minized_petalinux_rst_ps7_0_50M_0.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_rst_ps7_0_50M_0/synth/minized_petalinux_rst_ps7_0_50M_0.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_rst_ps7_0_50M_0/minized_petalinux_rst_ps7_0_50M_0.xml
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_xlconcat_0_0/minized_petalinux_xlconcat_0_0.xci
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_xlconcat_0_0/sim/minized_petalinux_xlconcat_0_0.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_xlconcat_0_0/synth/minized_petalinux_xlconcat_0_0.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_xlconcat_0_0/minized_petalinux_xlconcat_0_0.xml
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_xlconstant_1_0/minized_petalinux_xlconstant_1_0.xci
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/2fc9/hdl/xlconstant_v1_1_vl_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_xlconstant_1_0/sim/minized_petalinux_xlconstant_1_0.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_xlconstant_1_0/synth/minized_petalinux_xlconstant_1_0.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_xlconstant_1_0/minized_petalinux_xlconstant_1_0.xml
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_xbar_0/minized_petalinux_xbar_0.xci
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/0cde/hdl/axi_register_slice_v2_1_vl_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/simulation/fifo_generator_vlog_beh.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/d114/hdl/axi_data_fifo_v2_1_vl_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/d293/hdl/axi_crossbar_v2_1_vl_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_xbar_0/sim/minized_petalinux_xbar_0.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_xbar_0/synth/minized_petalinux_xbar_0.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_xbar_0/minized_petalinux_xbar_0.xml
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/synth/minized_petalinux.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/sim/minized_petalinux.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_auto_pc_0/minized_petalinux_auto_pc_0.xci
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/simulation/fifo_generator_vlog_beh.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/d114/hdl/axi_data_fifo_v2_1_vl_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/0cde/hdl/axi_register_slice_v2_1_vl_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/1229/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_auto_pc_0/sim/minized_petalinux_auto_pc_0.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ipshared/7aff/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_auto_pc_0/minized_petalinux_auto_pc_0_ooc.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_auto_pc_0/synth/minized_petalinux_auto_pc_0.v
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/ip/minized_petalinux_auto_pc_0/minized_petalinux_auto_pc_0.xml
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/minized_petalinux_ooc.xdc
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/hw_handoff/minized_petalinux.hwh
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/hw_handoff/minized_petalinux_bd.tcl
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/synth/minized_petalinux.hwdef
./minized_petalinux.srcs/sources_1/bd/minized_petalinux/hdl/minized_petalinux_wrapper.vhd

<constrs_1>
./minized_petalinux.srcs/constrs_1/imports/hdl/Boards/MINIZED/minized_LEDs.xdc
./minized_petalinux.srcs/constrs_1/imports/hdl/Boards/bitstream_compression_enable.xdc
./minized_petalinux.srcs/constrs_1/imports/hdl/Projects/minized_petalinux/minized_petalinux.xdc

<sim_1>
None

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = E:/PhD_project/Optical_Flow/ABMOF_FPGA/minized_petalinux_vivado_prj/vivado.jou
Archived Location = ./minized_petalinux/vivado.jou

Source File = E:/PhD_project/Optical_Flow/ABMOF_FPGA/minized_petalinux_vivado_prj/vivado.log
Archived Location = ./minized_petalinux/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


